SettingsControl.xaml

<UserControl x:Class="DahlDesign.Plugin.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DahlDesign.Plugin"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
    xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" d:DesignHeight="3000" d:DesignWidth="800">

    <Grid>
        <styles:SHTabControl x:Name="tabcontrol">
            <styles:SHTabItem Header="Dash settings">
                <styles:SHSection Title="Dashboard" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <styles:SHSection Title="Settings">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="20"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="7" Text="Show Map instead of gear" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18">
                                    </TextBlock>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding ShowMapEnabled}" RenderTransformOrigin="0.45,0.2"/>

                                    <TextBlock Grid.Row="8" Text="Show Brake and Throttle gauges" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18">
                                    </TextBlock>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Height="20" IsChecked="{Binding ShowBrakeThrottleGaugesEnabled}" RenderTransformOrigin="0.45,0.2"/>

                                    <TextBlock Grid.Row="1" Text="Swap RPM bar for LEDs:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18">
                                    </TextBlock>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding DashLEDEnabled}" RenderTransformOrigin="0.45,0.2"/>

                                    <TextBlock Grid.Row="2" Text="RPM bar shift warning:" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding ShiftWarning}" />

                                    <TextBlock Grid.Row="3" Text="Shift timing assist active outside practice (purple and green line in RPM bar):" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding ShiftTimingAssist}" />

                                    <TextBlock Grid.Row="4" Text="Lap info screen on new lap:" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding LapInfoScreen}"/>

                                    <TextBlock Grid.Row="5" Text="Swap ARB lever placement (Supercars):" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding SupercarSwapPosition}" />

                                    <TextBlock Grid.Row="6" Text="Swap ARB lever direction (Supercars):" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding SupercarARBDirection}" />

                                    <TextBlock Grid.Row="10" Text="Override Dashboard Type"/>
                                    <ComboBox Grid.Row="10" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValue="{Binding DashType}" SelectedValuePath="Content">
                                        <ComboBoxItem IsSelected="True">Automatic Selection</ComboBoxItem>

                                        <ComboBoxItem >Porsche GT3R</ComboBoxItem>
                                        <ComboBoxItem >Dallara LMP2</ComboBoxItem>
                                        <ComboBoxItem >Rally</ComboBoxItem>
                                        <ComboBoxItem >Supercar</ComboBoxItem>
                                        <ComboBoxItem >FR3.5</ComboBoxItem>
                                        <ComboBoxItem >Porsche 919</ComboBoxItem>
                                        <ComboBoxItem >Mercedes W12</ComboBoxItem>
                                        <ComboBoxItem >Mclaren F1</ComboBoxItem>
                                        <ComboBoxItem >Williams F1</ComboBoxItem>
                                        <ComboBoxItem >Indycar</ComboBoxItem>
                                        <ComboBoxItem >Williams F1</ComboBoxItem>
                                        <ComboBoxItem >GT3</ComboBoxItem>
                                        <ComboBoxItem >BiasOnly</ComboBoxItem>
                                        <ComboBoxItem>Default</ComboBoxItem>
                                    </ComboBox>

                                      <TextBlock Grid.Row="9" Text="Show generic splash screen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18">
                                    </TextBlock>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding ShowGenericSplashEnabled}" RenderTransformOrigin="0.45,0.2"/>

                                </Grid>
                            </styles:SHSection>
                            <styles:SHSection Title="Session setup">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="20"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>


                                    </Grid.RowDefinitions>




                                    <TextBlock Grid.Row="1" Text="Left Screen in practice"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding LeftPracticeScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Time1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Time2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Time3</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Practice1</ComboBoxItem>
                                        <ComboBoxItem Tag="9">Practice2</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="2" Text="Right Screen in practice"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding RightPracticeScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Stint1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Stint2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Qualy1</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy2</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Track</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="3" Text="Left Screen in qualy"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding LeftQualyScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Time1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Time2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Time3</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Practice1</ComboBoxItem>
                                        <ComboBoxItem Tag="9">Practice2</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="4" Text="Right Screen in qualy"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding RightQualyScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Stint1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Stint2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Qualy1</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy2</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Track</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="5" Text="Left Screen in race"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding LeftRaceScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Time1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Time2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Time3</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Practice1</ComboBoxItem>
                                        <ComboBoxItem Tag="9">Practice2</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="6" Text="Right Screen in race"/>
                                    <ComboBox Grid.Row="6" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding RightRaceScreen}">
                                        <ComboBoxItem Tag="1" IsSelected="True">Stint1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">Stint2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">Qualy1</ComboBoxItem>
                                        <ComboBoxItem Tag="4">Qualy2</ComboBoxItem>
                                        <ComboBoxItem Tag="5">Race1</ComboBoxItem>
                                        <ComboBoxItem Tag="6">Race2</ComboBoxItem>
                                        <ComboBoxItem Tag="7">Race3</ComboBoxItem>
                                        <ComboBoxItem Tag="8">Track</ComboBoxItem>
                                    </ComboBox>


                                </Grid>
                            </styles:SHSection>
                            <styles:SHSection Title="Delta Screens">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="20"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Text="Startup screen"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding DeltaScreenStartup}">
                                        <ComboBoxItem Tag="1" IsSelected="True">LastLap</ComboBoxItem>
                                        <ComboBoxItem Tag="2">SessionBest</ComboBoxItem>
                                        <ComboBoxItem Tag="3">LapRecord</ComboBoxItem>
                                        <ComboBoxItem Tag="4">FuelSave</ComboBoxItem>
                                        <ComboBoxItem Tag="5">FuelTarget</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Text="Road tracks - Delta change bar sensitivity (10th's delta change to fill a whole bar)" Grid.Row="2" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding ElementName=DeltaRoadSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="20"/>
                                    <Slider x:Name="DeltaRoadSlider" Value="{Binding DeltaRoadSensitivity}" Grid.Row="4" Width="600" HorizontalAlignment="Left" Maximum="10" Minimum="0.5" SmallChange="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" TickFrequency="0.25" />
                                    <TextBlock Text="Oval tracks - Delta change bar sensitivity (10th's delta change to fill a whole bar)" Grid.Row="5" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding ElementName=DeltaOvalSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="20"/>
                                    <Slider x:Name="DeltaOvalSlider" Value="{Binding DeltaOvalSensitivity}" Grid.Row="7" Width="600" HorizontalAlignment="Left" Maximum="2" Minimum="0.05" SmallChange="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" TickFrequency="0.05" />
                                    <TextBlock Text="Rally tracks - Delta change bar sensitivity (10th's delta change to fill a whole bar)" Grid.Row="8" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding ElementName=DeltaRallySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="20"/>
                                    <Slider x:Name="DeltaRallySlider" Value="{Binding DeltaRallySensitivity}" Grid.Row="10" Width="600" HorizontalAlignment="Left" Maximum="4" Minimum="0.2" SmallChange="0.2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" TickFrequency="0.1" />



                                </Grid>
                            </styles:SHSection>
                        </StackPanel>
                    </ScrollViewer>
                </styles:SHSection>

            </styles:SHTabItem>
            <styles:SHTabItem Header="Dash controls">
                <ScrollViewer>
                    <StackPanel>
                        <styles:SHSection Title="Fullscreens bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Launch Screen (toggle switch released)" ActionName="DahlDesign.LaunchReleased" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Launch Screen (button toggle)" ActionName="DahlDesign.LaunchPressed" HorizontalAlignment="Left" Width="750"/>

                                <ui:ControlsEditor FriendlyName="Pit Screen (pressed)" ActionName="DahlDesign.PitPressed" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Pit Screen (released)" ActionName="DahlDesign.PitReleased" HorizontalAlignment="Left" Width="750"/>

                                <ui:ControlsEditor FriendlyName="Pace Screen (pressed)" ActionName="DahlDesign.PacePressed" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Pace Screen (released)" ActionName="DahlDesign.PaceReleased" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>

                        <styles:SHSection Title="Dashboard bindings">
                            <StackPanel>


                                <ui:ControlsEditor FriendlyName="Radio (pressed)" ActionName="DahlDesign.RadioPressed" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Radio (released)" ActionName="DahlDesign.RadioReleased" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="LED Warnings (pressed)" ActionName="DahlDesign.LEDWarningPressed" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="LED Warnings (released)" ActionName="DahlDesign.LEDWarningReleased" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Toggle map" ActionName="DahlDesign.Controls.MapToggle" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Toggle Brake and Throttle visibility" ActionName="DahlDesign.Controls.ShowBrakeThrottleGaugesToggle" HorizontalAlignment="Left" Width="750"/>

                            </StackPanel>
                        </styles:SHSection>
                        <styles:SHSection Title="Left screen bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Left Screen > Next Page" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Next" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen > Previous Page" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Previous" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Time1" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Time1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Time2" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Time2" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Time3" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Time3" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Qualy" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Qualy" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Race1" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Race1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Race2" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Race2" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Race3" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Race3" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Practice1" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Practice1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Left Screen - Practice2" ActionName="DahlDesign.Controls.Dashboard.LeftScreen.Practice2" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>

                        <styles:SHSection Title="Right screen bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Right Screen > Next Page" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Next" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen > Previous Page" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Previous" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Stint1" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Stint1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Stint2" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Stint2" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Qualy1" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Qualy1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Qualy2" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Qualy2" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Race1" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Race1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Race2" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Race2" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Race3" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Race3" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Right Screen - Track" ActionName="DahlDesign.Controls.Dashboard.RightScreen.Track" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>

                        <styles:SHSection Title="Delta screen bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Delta Screen > Next Page" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.Next" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen > Previous Page" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.Previous" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen - LastLap" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.LastLap" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen - SessionBest" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.SessionBest" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen - LapRecord" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.LapRecord" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen - FuelSave" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.FuelSave" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Delta Screen - FuelTarget" ActionName="DahlDesign.Controls.Dashboard.DeltaScreen.FuelTarget" HorizontalAlignment="Left" Width="750"/>

                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </ScrollViewer>
            </styles:SHTabItem>
            <styles:SHTabItem Header="Car controls">
                <ScrollViewer>
                    <styles:SHSection Title="Car control bindings">
                        <StackPanel>
                            <ui:ControlsEditor FriendlyName="TC Off (pressed)" ActionName="DahlDesign.TCPressed" HorizontalAlignment="Left" Width="750"/>
                            <ui:ControlsEditor FriendlyName="TC Off (released)" ActionName="DahlDesign.TCReleased" HorizontalAlignment="Left" Width="750"/>
                            <ui:ControlsEditor FriendlyName="ERS No Boost" ActionName="DahlDesign.NBPressed" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                        </StackPanel>
                    </styles:SHSection>
                </ScrollViewer>
            </styles:SHTabItem>
            <styles:SHTabItem Header="Pit menu">
                <ScrollViewer>
                    <StackPanel>
                        <styles:SHSection Title="Pit menu bindings">
                            <StackPanel>


                                <ui:ControlsEditor FriendlyName="Pit Menu: +" ActionName="DahlDesign.PlusPressed" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Pit Menu: -" ActionName="DahlDesign.MinusPressed" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Pit Menu: OK" ActionName="DahlDesign.OKPressed" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>
                        <styles:SHSection Title="Multiposition switch bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Position 1" ActionName="DahlDesign.L1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 2" ActionName="DahlDesign.L2" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 3" ActionName="DahlDesign.L3" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 4" ActionName="DahlDesign.L4" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 5" ActionName="DahlDesign.L5" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 6" ActionName="DahlDesign.L6" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 7" ActionName="DahlDesign.L7" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 8" ActionName="DahlDesign.L8" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 9" ActionName="DahlDesign.L9" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 10" ActionName="DahlDesign.L10" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 11" ActionName="DahlDesign.L11" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 12" ActionName="DahlDesign.L12" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>
                        <styles:SHSection Title="Rotary encoder bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Increment" ActionName="DahlDesign.LInc" HorizontalAlignment="Left" Width="750" Margin="0,0,-40,0"/>
                                <ui:ControlsEditor FriendlyName="Decrement" ActionName="DahlDesign.LDec" HorizontalAlignment="Left" Width="750" Margin="0,0,-40,0"/>
                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </ScrollViewer>
            </styles:SHTabItem>
            <styles:SHTabItem Header="InCar menu">
                <ScrollViewer>
                    <StackPanel>
                        <styles:SHSection Title="InCar Multiposition switch bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Position 1" ActionName="DahlDesign.L1" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 2" ActionName="DahlDesign.L2" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 3" ActionName="DahlDesign.L3" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 4" ActionName="DahlDesign.L4" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 5" ActionName="DahlDesign.L5" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 6" ActionName="DahlDesign.L6" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 7" ActionName="DahlDesign.L7" Margin="0,0,-240,0" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 8" ActionName="DahlDesign.L8" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 9" ActionName="DahlDesign.L9" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 10" ActionName="DahlDesign.L10" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 11" ActionName="DahlDesign.L11" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Position 12" ActionName="DahlDesign.L12" HorizontalAlignment="Left" Width="750"/>
                            </StackPanel>
                        </styles:SHSection>
                        <styles:SHSection Title="InCar Rotary encoder bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Increment" ActionName="DahlDesign.LInc" HorizontalAlignment="Left" Width="750" Margin="0,0,-40,0"/>
                                <ui:ControlsEditor FriendlyName="Decrement" ActionName="DahlDesign.LDec" HorizontalAlignment="Left" Width="750" Margin="0,0,-40,0"/>
                            </StackPanel>
                        </styles:SHSection>

                    </StackPanel>
                </ScrollViewer>

            </styles:SHTabItem>
            <styles:SHTabItem Header="Fuel &amp; Strategy">
                <ScrollViewer>
                    <StackPanel>
                        <styles:SHSection Title="Fuel &amp; Strategy">
                            <StackPanel>
                                <TextBlock Text="Fuel per lap target:" Grid.Row="1" Margin="10,25,0,23" Grid.RowSpan="2"/>
                                <TextBox VerticalAlignment="Top" Height="20" Margin="10,-20,0,-20" Text="{Binding fuelPerLapTarget}"/>
                                <TextBlock Text="Fuel per lap offset increments:" Grid.Row="1" Margin="10,10,0,23" Grid.RowSpan="2"/>
                                <TextBox VerticalAlignment="Top" Height="20" Margin="10,-20,0,10" Text="{Binding fuelOffsetIncrement}"/>
                                <TextBlock Text="Small Pitstop Fuel Adjustment Increment (liters)" Grid.Row="1" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding ElementName=SmallIncrementSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="20" Height="20"/>
                                <Slider x:Name="SmallIncrementSlider" Value="{Binding SmallFuelIncrement}" Width="600" HorizontalAlignment="Left" Maximum="10" Minimum="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" />
                                <TextBlock Text="Large Pitstop Fuel Adjustment Increment (liters)" Grid.Row="1" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding ElementName=LargeIncrementSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="20" Height="20"/>
                                <Slider x:Name="LargeIncrementSlider" Value="{Binding LargeFuelIncrement}" Width="600" HorizontalAlignment="Left" Maximum="50" Minimum="5" SmallChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" />
                                <TextBlock Text="Fuel calculation margin (liters)" Grid.Row="1" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding ElementName=FuelCalculationMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="20" Height="20"/>
                                <Slider x:Name="FuelCalculationMarginSlider" Value="{Binding FuelCalculationMargin}" Width="600" HorizontalAlignment="Left" Maximum="2" Minimum="-1" SmallChange="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" TickFrequency="0.1" />
                                <TextBlock Text="Fuel command margin. Cumulates with fuel calculation margin (liters)" Grid.Row="1" Margin="10,10,0,10" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding ElementName=FuelCommandMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="20" Height="20"/>
                                <Slider x:Name="FuelCommandMarginSlider" Value="{Binding FuelCommandMargin}" Width="600" HorizontalAlignment="Left" Maximum="2" Minimum="-1" SmallChange="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,0,0,0" TickFrequency="0.1" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="20"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Text="Adjust remaining laps for pit stop duration:" Grid.ColumnSpan="2"/>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding CorrectByPitstop}" />


                                </Grid>
                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </ScrollViewer>
            </styles:SHTabItem>
            <styles:SHTabItem Header="Controllers">
                <StackPanel>
                    <styles:SHSection Title="Dahl Design Controller" Margin="0,0,0,0">
                        <StackPanel Margin="0,0,9,0">
                            <TextBlock Text="Name of your joystick controller &quot;JoystickPlugin.Arduino_Leonardo_B01&quot; means you write &quot;Arduino_Leonardo&quot; here." Grid.Row="1" Margin="10,25,0,23" Grid.RowSpan="2"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="10,-20,0,10" Text="{Binding DDC}"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Text="DDC Enabled"/>
                                <styles:SHToggleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding Path=DDCEnabled}"/>
                                <TextBlock Grid.Row="2" Text="DDS Enabled" />
                                <styles:SHToggleButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding DDSEnabled}"/>
                                <TextBlock Grid.Row="3" Text="DDC Clutch"/>
                                <styles:SHToggleButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding DDCclutchEnabled}"/>
                            </Grid>
                        </StackPanel>
                    </styles:SHSection>
                    <styles:SHSection Title="Bindings" Margin="0,0,0,0">
                        <StackPanel>
                            <ui:ControlsEditor FriendlyName="Bite Point Adjust (pressed)" ActionName="DahlDesign.BitePointPressed" HorizontalAlignment="Left" Width="750"/>
                            <ui:ControlsEditor FriendlyName="Bite Point Adjust (released)" ActionName="DahlDesign.BitePointReleased" HorizontalAlignment="Left" Width="750"/>
                        </StackPanel>
                    </styles:SHSection>
                </StackPanel>
            </styles:SHTabItem>
            <styles:SHTabItem Header="LED plugin">
                <Grid >
                    <styles:SHSection Title="Dahl Design LED controls" Margin="0,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="DDU Enabled" Margin="0,22,0,18" Grid.RowSpan="2">
                                </TextBlock>
                                <styles:SHToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding Path=DDUEnabled}" Margin="23,22,0,0" Grid.RowSpan="2">
                                </styles:SHToggleButton>

                                <TextBlock Text="DDU start LED" Grid.Row="1" Margin="0,17,0,23" Grid.RowSpan="2"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="24,12,-58,0" Text="{Binding DDUstartLED}" Grid.Row="1"></TextBox>

                                <TextBlock Grid.Row="2" Text="SW1 Enabled" Margin="0,16,0,24" Grid.RowSpan="2"/>
                                <styles:SHToggleButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding Path=SW1Enabled}" Margin="24,16,0,0">
                                </styles:SHToggleButton>

                                <TextBlock Grid.Row="3" Text="SW1 start LED" Margin="0,13,0,-13"/>
                                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="22,11,-58,0" Text="{Binding Path=SW1startLED}">
                                </TextBox>



                            </Grid>
                        </StackPanel>
                    </styles:SHSection>
                </Grid>
            </styles:SHTabItem>
            <styles:SHTabItem Header="Plugin setup">
                <ScrollViewer>
                    <StackPanel>
                        <styles:SHSection Title="Plugin bindings">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Upshift (pressed)" ActionName="DahlDesign.Upshift" HorizontalAlignment="Left" Width="750"/>
                                <ui:ControlsEditor FriendlyName="Downshift (pressed)" ActionName="DahlDesign.Downshift" HorizontalAlignment="Left" Width="750"/>

                            </StackPanel>

                        </styles:SHSection>
                        <styles:SHSection Title="Plugin setup" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="30"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Disable PitMenu Controls unless In-Car Rotary unused or in 12th/Pit position"/>
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding CoupleInCarToPit}"/>

                                    <TextBlock Grid.Row="1" Text="Activate wheel slip functions:" />
                                    <styles:SHToggleButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding WheelSlipLEDs}" />
                                </Grid>

                                <TextBlock Text="Reaction time (ms)">
                                </TextBlock>
                                <TextBlock Text="{Binding ElementName=ReactionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="50" Height="20"/>
                                <Slider x:Name="ReactionSlider" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" Ticks="10,20,30,40,50,60,70,80,90" TickFrequency="1" TickPlacement="Both" Value="{Binding Path=ReactionTime}" Minimum="100" Maximum="1000">
                                </Slider>
                            </StackPanel>
                        </styles:SHSection>

                        <styles:SHSection Title="Chat Items" Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock Text="Post message to driver ahead on track:" Grid.Row="1" Margin="10,25,0,23" Grid.RowSpan="2"/>
                                <TextBox VerticalAlignment="Top" Height="20" Margin="10,-20,0,10" Text="{Binding AheadPlayerText}"/>
                                <TextBlock Text="Post message to driver behind on track:" Grid.Row="1" Margin="10,0,0,23" Grid.RowSpan="2"/>
                                <TextBox VerticalAlignment="Top" Height="20" Margin="10,-20,0,10" Text="{Binding BehindPlayerText}"/>
                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </ScrollViewer>
            </styles:SHTabItem>
        </styles:SHTabControl>
    </Grid>
</UserControl>
